<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Oct 28 13:18:08 CET 2015 -->
<title>Tests</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../system/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Tests.html" target="_top">Frames</a></li>
<li><a href="Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class Tests" class="title">Class Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tests</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ellyn BLEAS, C�dric DUBOIS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../system/Tests.html#Tests()">Tests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#add_emptyList()">add_emptyList</a></strong>()</code>
<div class="block">Tests the "add" method with an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#add_smallList()">add_smallList</a></strong>()</code>
<div class="block">Tests the "add" method with a not empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#addAll_empty_list_and_list()">addAll_empty_list_and_list</a></strong>()</code>
<div class="block">Tests the "addAll" method with a list and an other list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#addAll_empty_oneElement_Index0()">addAll_empty_oneElement_Index0</a></strong>()</code>
<div class="block">Tests the "addAll" method with an empty list and an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#addAll_empty_oneElement_Index1()">addAll_empty_oneElement_Index1</a></strong>()</code>
<div class="block">Tests the "addAll" method with an index out of range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#contains_list()">contains_list</a></strong>()</code>
<div class="block">Tests the "contains" method with a not empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#contains_listOne()">contains_listOne</a></strong>()</code>
<div class="block">Tests the "contains" method with a one element list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#contains_vide()">contains_vide</a></strong>()</code>
<div class="block">Tests the "contains" method with a empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#empty_false()">empty_false</a></strong>()</code>
<div class="block">Tests the "isEmpty" method with a not empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#empty_true()">empty_true</a></strong>()</code>
<div class="block">Tests the "isEmpty" method with a empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_dif_size_lists1()">equals_dif_size_lists1</a></strong>()</code>
<div class="block">Tests the "equals" method with two differents sized lists lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_dif_size_lists2()">equals_dif_size_lists2</a></strong>()</code>
<div class="block">Tests the "equals" method with two differents sized lists lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_equals_lists()">equals_equals_lists</a></strong>()</code>
<div class="block">Tests the "equals" method with two equals lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_equals()">equals_equals</a></strong>()</code>
<div class="block">Tests the "equals" method with an element present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_not_equals_lists()">equals_not_equals_lists</a></strong>()</code>
<div class="block">Tests the "equals" method with two not equals lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_not_equals()">equals_not_equals</a></strong>()</code>
<div class="block">Tests the "equals" method with an element absent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_notPhonyList()">equals_notPhonyList</a></strong>()</code>
<div class="block">Tests the "equals" method with a not phony list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#equals_vide()">equals_vide</a></strong>()</code>
<div class="block">Tests the "equals" method with a empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#get_add_list()">get_add_list</a></strong>()</code>
<div class="block">Tests "add" and "get" method with a not empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#get_toFar()">get_toFar</a></strong>()</code>
<div class="block">Tests the "get" method with a not empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#get_vide()">get_vide</a></strong>()</code>
<div class="block">Tests the "get" method with a empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#remove_eAbsent()">remove_eAbsent</a></strong>()</code>
<div class="block">Tests the "remove" method with a not empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#remove_list()">remove_list</a></strong>()</code>
<div class="block">Tests the "remove" method with a not empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#remove_vide()">remove_vide</a></strong>()</code>
<div class="block">Tests the "remove" method with a empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#removeAll_list()">removeAll_list</a></strong>()</code>
<div class="block">Tests the "removeAll" method with a not empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#removeAll_vide()">removeAll_vide</a></strong>()</code>
<div class="block">Tests the "removeAll" method with a empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#set_list()">set_list</a></strong>()</code>
<div class="block">Tests the "set" method with a not empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#set_toFar()">set_toFar</a></strong>()</code>
<div class="block">Tests the "set" method with a not empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#set_vide()">set_vide</a></strong>()</code>
<div class="block">Tests the "set" method with a empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#size_empty()">size_empty</a></strong>()</code>
<div class="block">Tests the "size" method with a empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Tests.html#size_notEmpty()">size_notEmpty</a></strong>()</code>
<div class="block">Tests the "size" method with a not empty list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tests</h4>
<pre>public&nbsp;Tests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="add_emptyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_emptyList</h4>
<pre>public&nbsp;void&nbsp;add_emptyList()</pre>
<div class="block">Tests the "add" method with an empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.add(Object)</code></dd></dl>
</li>
</ul>
<a name="add_smallList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_smallList</h4>
<pre>public&nbsp;void&nbsp;add_smallList()</pre>
<div class="block">Tests the "add" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.add(Object)</code></dd></dl>
</li>
</ul>
<a name="get_add_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_add_list</h4>
<pre>public&nbsp;void&nbsp;get_add_list()</pre>
<div class="block">Tests "add" and "get" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#get(Index)</code>, 
<code>PhonyList.add(Object)</code></dd></dl>
</li>
</ul>
<a name="get_vide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_vide</h4>
<pre>public&nbsp;void&nbsp;get_vide()</pre>
<div class="block">Tests the "get" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#get(Index)</code></dd></dl>
</li>
</ul>
<a name="get_toFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_toFar</h4>
<pre>public&nbsp;void&nbsp;get_toFar()</pre>
<div class="block">Tests the "get" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#get(Index)</code></dd></dl>
</li>
</ul>
<a name="size_empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_empty</h4>
<pre>public&nbsp;void&nbsp;size_empty()</pre>
<div class="block">Tests the "size" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.size()</code></dd></dl>
</li>
</ul>
<a name="size_notEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size_notEmpty</h4>
<pre>public&nbsp;void&nbsp;size_notEmpty()</pre>
<div class="block">Tests the "size" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.size()</code></dd></dl>
</li>
</ul>
<a name="empty_true()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty_true</h4>
<pre>public&nbsp;void&nbsp;empty_true()</pre>
<div class="block">Tests the "isEmpty" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.isEmpty()</code></dd></dl>
</li>
</ul>
<a name="empty_false()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty_false</h4>
<pre>public&nbsp;void&nbsp;empty_false()</pre>
<div class="block">Tests the "isEmpty" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.isEmpty()</code></dd></dl>
</li>
</ul>
<a name="set_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_list</h4>
<pre>public&nbsp;void&nbsp;set_list()</pre>
<div class="block">Tests the "set" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#set(Index, Object)</code></dd></dl>
</li>
</ul>
<a name="set_toFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_toFar</h4>
<pre>public&nbsp;void&nbsp;set_toFar()</pre>
<div class="block">Tests the "set" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#set(Index, Object)</code></dd></dl>
</li>
</ul>
<a name="set_vide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_vide</h4>
<pre>public&nbsp;void&nbsp;set_vide()</pre>
<div class="block">Tests the "set" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#set(Index, Object)</code></dd></dl>
</li>
</ul>
<a name="remove_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_list</h4>
<pre>public&nbsp;void&nbsp;remove_list()</pre>
<div class="block">Tests the "remove" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.remove(Object)</code></dd></dl>
</li>
</ul>
<a name="remove_vide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_vide</h4>
<pre>public&nbsp;void&nbsp;remove_vide()</pre>
<div class="block">Tests the "remove" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.remove(Object)</code></dd></dl>
</li>
</ul>
<a name="remove_eAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_eAbsent</h4>
<pre>public&nbsp;void&nbsp;remove_eAbsent()</pre>
<div class="block">Tests the "remove" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.remove(Object)</code></dd></dl>
</li>
</ul>
<a name="removeAll_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll_list</h4>
<pre>public&nbsp;void&nbsp;removeAll_list()</pre>
<div class="block">Tests the "removeAll" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#removeAll(Collection<Object>)</code></dd></dl>
</li>
</ul>
<a name="removeAll_vide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll_vide</h4>
<pre>public&nbsp;void&nbsp;removeAll_vide()</pre>
<div class="block">Tests the "removeAll" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList#removeAll(Collection<Object>)</code></dd></dl>
</li>
</ul>
<a name="contains_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains_list</h4>
<pre>public&nbsp;void&nbsp;contains_list()</pre>
<div class="block">Tests the "contains" method with a not empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.contains(Object)</code></dd></dl>
</li>
</ul>
<a name="contains_listOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains_listOne</h4>
<pre>public&nbsp;void&nbsp;contains_listOne()</pre>
<div class="block">Tests the "contains" method with a one element list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.contains(Object)</code></dd></dl>
</li>
</ul>
<a name="contains_vide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains_vide</h4>
<pre>public&nbsp;void&nbsp;contains_vide()</pre>
<div class="block">Tests the "contains" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.contains(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_vide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_vide</h4>
<pre>public&nbsp;void&nbsp;equals_vide()</pre>
<div class="block">Tests the "equals" method with a empty list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_notPhonyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_notPhonyList</h4>
<pre>public&nbsp;void&nbsp;equals_notPhonyList()</pre>
<div class="block">Tests the "equals" method with a not phony list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_equals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_equals</h4>
<pre>public&nbsp;void&nbsp;equals_equals()</pre>
<div class="block">Tests the "equals" method with an element present.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_not_equals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_not_equals</h4>
<pre>public&nbsp;void&nbsp;equals_not_equals()</pre>
<div class="block">Tests the "equals" method with an element absent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_not_equals_lists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_not_equals_lists</h4>
<pre>public&nbsp;void&nbsp;equals_not_equals_lists()</pre>
<div class="block">Tests the "equals" method with two not equals lists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_equals_lists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_equals_lists</h4>
<pre>public&nbsp;void&nbsp;equals_equals_lists()</pre>
<div class="block">Tests the "equals" method with two equals lists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_dif_size_lists1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_dif_size_lists1</h4>
<pre>public&nbsp;void&nbsp;equals_dif_size_lists1()</pre>
<div class="block">Tests the "equals" method with two differents sized lists lists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="equals_dif_size_lists2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals_dif_size_lists2</h4>
<pre>public&nbsp;void&nbsp;equals_dif_size_lists2()</pre>
<div class="block">Tests the "equals" method with two differents sized lists lists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="addAll_empty_oneElement_Index0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll_empty_oneElement_Index0</h4>
<pre>public&nbsp;void&nbsp;addAll_empty_oneElement_Index0()</pre>
<div class="block">Tests the "addAll" method with an empty list and an element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="addAll_empty_list_and_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll_empty_list_and_list</h4>
<pre>public&nbsp;void&nbsp;addAll_empty_list_and_list()</pre>
<div class="block">Tests the "addAll" method with a list and an other list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
<a name="addAll_empty_oneElement_Index1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll_empty_oneElement_Index1</h4>
<pre>public&nbsp;void&nbsp;addAll_empty_oneElement_Index1()</pre>
<div class="block">Tests the "addAll" method with an index out of range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PhonyList.equals(Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../system/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Tests.html" target="_top">Frames</a></li>
<li><a href="Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
