<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>istic</groupId>
	<artifactId>PhonyList</artifactId>
	<version>1</version>

	<dependencies>
	
		<!-- JUnit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		
	</dependencies>

	<build>


		<plugins>

			<!-- Javadoc plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<tags>
						<tag>
							<name>type</name>
							<placement>m</placement>
							<head>Type:</head>
							new
						</tag>
						<tag>
							<name>input</name>
							<placement>m</placement>
							<head>Input:</head>
						</tag>
						<tag>
							<name>oracle</name>
							<placement>m</placement>
							<head>Oracle:</head>
						</tag>
						<tag>
							<name>passed</name>
							<placement>m</placement>
							<head>Passed:</head>
						</tag>
						<tag>
							<name>correction</name>
							<placement>m</placement>
							<head>Correction:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- Jacoco (code coverage) plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- Enforces the use of java 1.7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

		</plugins>


	</build>

</project>